spring.application.name=connection-service
#spring.security.jwt.secret=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f
#spring.security.jwt.expiration=3600000

server.port=8083
#mongo
spring.mongodb.uri=mongodb://localhost:27017/connection_db

spring.config.import=optional:configserver:http://localhost:8888

#eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#mongo
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.security=DEBUG
