spring.application.name=connection-service
server.port=8083
#mongo
spring.mongodb.uri=mongodb://localhost:27017/connection_db

spring.config.import=optional:configserver:http://localhost:8888

#mongo
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.security=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true