spring.application.name=auth-service
server.port=8081
logging.level.org.springframework.boot.context.config=DEBUG

spring.mongodb.database=auth_db
spring.mongodb.uri=mongodb://localhost:27017

logging.level.org.springframework.security=DEBUG

spring.config.import=optional:configserver:http://localhost:8888

spring.security.jwt.secret=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f
spring.security.jwt.expiration=99999999999999

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
