spring.application.name=auth-service
server.port=8081
logging.level.org.springframework.boot.context.config=DEBUG

spring.mongodb.database=auth_db
spring.mongodb.uri=mongodb://localhost:27017

spring.security.jwt.secret=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f
spring.security.jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=disabled
#spring.security.user.password=disabled