spring.application.name=auth-service
server.port=8081

spring.mongodb.database=auth_db
spring.mongodb.uri=mongodb://mongodb:27017/auth_db

spring.config.import=optional:configserver:http://config-server:8888

logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.jwt.secret=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f
spring.security.jwt.expiration=99999999999999

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
