spring.application.name=meter-reading-service
server.port=8084
#mongo
logging.level.org.springframework.boot.context.config=DEBUG

spring.mongodb.uri=mongodb://localhost:27017/meter_reading_db

#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=configserver:http://config-server:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=30
spring.cloud.config.retry.initial-interval=2000

logging.level.org.springframework.security=DEBUG

#spring.security.jwt.secret=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f
#spring.security.jwt.expiration=99999999999999

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
