spring.application.name=payment-service
server.port=8086

#mongo
spring.mongodb.uri=mongodb://localhost:27017/payment_db

logging.level.org.springframework.security=DEBUG

#config
spring.config.import=optional:configserver:http://localhost:8888
