spring.application.name=api-gateway
server.port=8765
spring.config.import=optional:configserver:http://localhost:8888

#jwt.secret=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f

logging.level.org.springframework.security=DEBUG



