spring.application.name=config-server
server.port=8888

# Config repo
spring.cloud.config.server.git.uri=https://github.com/Poojithamodala/Utility-Billing-Config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Eureka (LOCAL)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
