spring.application.name=consumer-service
spring.security.jwt.secret=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f
spring.security.jwt.expiration=3600000

server.port=8082
#mongo
logging.level.org.springframework.boot.context.config=DEBUG

spring.mongodb.uri=mongodb://localhost:27017/consumer_db

#eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.security=DEBUG

spring.cloud.config.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

